h2 {
  color: var(--color-text-10);
  font-weight: 600;

  @media (prefers-contrast: more) {
    color: var(--color-text);
    font-weight: 400;
  }
}

main {
  > section {
    margin: var(--padding-scaled-2) 0;
  }

  > section > dl,
  .subsection-grid {
    margin: var(--padding-scaled-05) 0;
    counter-reset: section;
  }

  @media (min-width: 1024px) {
    > section > dl > div > dt,
    .subsection-grid > section {
      counter-increment: section;
      position: relative;
    }

    > section > dl > div > dt::before,
    .subsection-grid > section > h3::before {
      content: counter(section, decimal-leading-zero);
      position: absolute;
      color: var(--color-text-10);
      right: calc(100% + 0.4em);
      font-weight: 600;

      @media (prefers-contrast: more) {
        color: var(--color-text-50);
      }
    }
  }

  dt,
  .subsection-grid h3 {
    display: block;
    margin: 0;
    font-size: calc(min(5vw + 0.1rem, 1.5rem));
    line-height: 1.4;
    max-width: 33em;
    font-weight: 600;
  }

  dd {
    dl {
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      gap: 0;

      > div {
        margin-top: var(--padding-scaled-025);
        margin-right: var(--padding-scaled-025);

        &.time {
          width: 100%;
          margin: 0;
        }
      }
    }

    dt {
      font-size: 0.8rem;
      line-height: 1.4;
      font-weight: 600;
    }
  }

  section:not(.interests-hobbies) {
    dd,
    li {
      margin: 0;
      font-size: 0.8rem;
      line-height: 1.4;
    }
  }

  div.blur {
    color: var(--color-text-20);

    @media (prefers-contrast: more) {
      color: var(--color-text-50);
    }
  }

  > section > dl,
  .subsection-grid {
    display: grid;
    gap: var(--padding-scaled-05) var(--padding-scaled);
    max-width: 99rem;

    @media (min-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1920px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .capabilities {
    dl {
      margin: 1rem 0 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.5rem 0;
    }

    ul {
      margin: 0.5em 0 0;
      padding: 0;
    }

    li {
      font-weight: 600;

      &:not(:first-child) {
        margin-top: 0.5rem;
      }

      &::marker {
        color: transparent;
      }
    }

    dt,
    dd {
      font-size: 0.8rem;
      line-height: 1.4;
    }

    dt {
      font-weight: 600;
    }

    dd {
      font-size: 0.8rem;
      line-height: 1.4;
      align-self: center;
      position: relative;
    }

    .level-description {
      display: block;
      font-size: 0.55rem;
      text-align: right;
      position: absolute;
      right: 0;
      top: -0.8rem;
    }

    .level {
      width: 100%;
      height: 0.2rem;
      display: flex;

      > div {
        flex: 1 1 0;
        background-color: var(--color-text-10);

        &.active {
          flex: 1 1 0;
          background-color: var(--color-focus);
        }

        &:not(:first-child) {
          margin-left: 0.2rem;
        }
      }
    }
  }
}

.interests-hobbies {
  ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: -0.5em;
    max-width: 40em;
  }

  li {
    margin-top: 0.5em;
    margin-right: 1em;

    &::before {
      content: "#";
      color: var(--color-text-40);
    }

    &::marker {
      color: transparent;
    }
  }
}
