<?php

return [
    'code' => 'de',
    'default' => false,
    'direction' => 'ltr',
    'locale' => [
        'LC_ALL' => 'de_DE'
    ],
    'name' => 'Deutsch',
    'translations' => [
        'Primary Navigation' => 'Primary Navigation',
        'Language Menu' => 'Language Menu',
        'Not found' => 'Nicht gefunden',
        'I’ve searched a long time, but I couldn’t find what you were looking for!' => 'Ich habe lange gesucht, aber konnte leider nicht finden, wonach du gesucht hast!',
        'I don’t know what happened …' => 'Ich weiß nicht, was passiert ist …',
        'Back to home page' => 'Zurück zur Startseite',
        'Selected Work' => 'Ausgewählte Arbeiten',
        'View all works' => 'Alle Arbeiten ansehen',
        'Mail' => 'Mail',
        'About Me' => 'Über mich',
        'View my profile/CV' => 'Mein Profil/Lebenslauf ansehen',
        'Pictures' => 'Bilder',
        'Previous picture' => 'Vorheriges Bild',
        'Next picture' => 'Nächstes Bild',
        'Picture' => 'Bild',
        'Picture {0} of {1}' => 'Bild {0} von {1}',
        'Picture {0}' => 'Bild {0}',
        'Description' => 'Beschreibung',
        'Key Data' => 'Schlüsseldaten',
        'Scope' => 'Umfang',
        'Used technologies' => 'Verwendete Technologien',
        'Used tools' => 'Verwendete Werkzeuge',
        'Time Frame' => 'Zeitrahmen',
        'Since' => 'Seit',
        'Project Type' => 'Projekttyp',
        'Team Members' => 'Teammitglieder',
        'Links' => 'Links',
        'Work Experience' => 'Berufserfahrung',
        'Education' => 'Ausbildung',
        'Capabilities' => 'Fähigkeiten',
        'Languages' => 'Sprachen',
        'Native Speaker' => 'Muttersprache',
        'Beginner' => 'Anfänger',
        'Intermediate' => 'Fortgeschritten',
        'Proficient' => 'Erfahren',
        'Advanced' => 'Umfassend',
        'Interests & Hobbies' => 'Interessen & Hobbys',
    ],
    'url' => null
];
