<?php

return [
    'code' => 'en',
    'default' => true,
    'direction' => 'ltr',
    'locale' => [
        'LC_ALL' => 'en_US'
    ],
    'name' => 'English',
    'translations' => [
        'Primary Navigation' => 'Hauptnavigation',
        'Language Menu' => 'Sprachauswahl',
        'Not found' => 'Not found',
        'I’ve searched a long time, but I couldn’t find what you were looking for!' => 'I’ve searched a long time, but I couldn’t find what you were looking for!',
        'I don’t know what happened …' => 'I don’t know what happened …',
        'Back to home page' => 'Back to home page',
        'Selected Work' => 'Selected Work',
        'View all works' => 'View all works',
        'Mail' => 'Mail',
        'About Me' => 'About Me',
        'View my profile/CV' => 'View my profile/CV',
        'Pictures' => 'Pictures',
        'Previous picture' => 'Previous picture',
        'Next picture' => 'Next picture',
        'Picture' => 'Picture',
        'Picture {0} of {1}' => 'Picture {0} of {1}',
        'Picture {0}' => 'Picture {0}',
        'Description' => 'Description',
        'Key Data' => 'Key Data',
        'Scope' => 'Scope',
        'Hobby' => 'Hobby',
        'University Assignment' => 'University Assignment',
        'Commission' => 'Commission',
        'Used technologies' => 'Used technologies',
        'Used tools' => 'Used tools',
        'Time Frame' => 'Time Frame',
        'Since' => 'Since',
        'Project Type' => 'Project Type',
        'Web Design' => 'Web Design',
        'User Interface Design' => 'UI Design',
        'User Experience Design' => 'UX Design',
        'Corporate Design' => 'Corporate Design',
        'Graphic Design' => 'Graphic Design',
        'Game Design' => 'Game Design',
        'Environment Design' => 'Environment Design',
        'Motion Graphics' => 'Motion Graphics',
        'Project Management' => 'Project Management',
        'Frontend Development' => 'Frontend Development',
        'Backend Development' => 'Backend Development',
        'Application Development' => 'App Development',
        'Content Management Systems' => 'CMS',
        'Search Engine Optimization' => 'SEO',
        'Team Members' => 'Team Members',
        'Links' => 'Links',
        'Work Experience' => 'Work Experience',
        'Education' => 'Education',
        'Capabilities' => 'Capabilities',
        'Languages' => 'Languages',
        'Native Speaker' => 'Native Speaker',
        'Beginner' => 'Beginner',
        'Intermediate' => 'Intermediate',
        'Proficient' => 'Proficient',
        'Advanced' => 'Advanced',
        'Interests & Hobbies' => 'Interests & Hobbies',
    ],
    'url' => '/'
];
