Title: Innovate! Festival Web App

----

Gallery: 

----

Description: 

----

Projecttype: commission

----

Scopes: web, ui, frontenddev, backenddev, cms

----

Tools: 

----

Technologies: PHP, Symfony

----

Startyear: 

----

Startmonth: 

----

Startday: 

----

Endyear: 

----

Endmonth: 

----

Endday: 

----

Teammembers: 

----

Links: 

----

Isthemed: false

----

Colorbackground: 

----

Colorlink: 

----

Colorlinkhover: 

----

Colorfocus: 

----

Colortext: 

----

Colorselectionbackground: 

----

Colorbackgrounddark: 

----

Colorlinkdark: 

----

Colorlinkhoverdark: 

----

Colorfocusdark: 

----

Colortextdark: 

----

Colorselectionbackgrounddark: 

----

Uuid: ia9tznlp5h4v1azp