Title: Innovate! Festival Web App

----

Gallery: 

----

Description: 

----

Projecttype: commission

----

Scopes: web, ui, frontenddev, backenddev, cms

----

Tools: 

----

Technologies: PHP, Symfony

----

Startyear: 

----

Startmonth: 

----

Startday: 

----

Endyear: 

----

Endmonth: 

----

Endday: 

----

Teammembers: 

----

Links: 

----

Isthemed: false

----

Colorbackground: 

----

Colorlink: 

----

Colorlinkhover: 

----

Colorfocus: 

----

Colortext: 

----

Colortext90: 

----

Colortext80: 

----

Colortext70: 

----

Colortext60: 

----

Colortext50: 

----

Colortext40: 

----

Colortext30: 

----

Colortext20: 

----

Colortext10: 

----

Colorselectionbackground: 

----

Colorbackgrounddark: 

----

Colorlinkdark: 

----

Colorlinkhoverdark: 

----

Colorfocusdark: 

----

Colortextdark: 

----

Colortextdark90: 

----

Colortextdark80: 

----

Colortextdark70: 

----

Colortextdark60: 

----

Colortextdark50: 

----

Colortextdark40: 

----

Colortextdark30: 

----

Colortextdark20: 

----

Colortextdark10: 

----

Colorselectionbackgrounddark: 

----

Uuid: ia9tznlp5h4v1azp