footer {
  padding: var(--section-margin) var(--canvas-padding);
  font-size: 0.9em;
  letter-spacing: 0.03em;
  font-weight: 700;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    padding: 0;

    &:not(:first-child) {
      margin-top: 0.5rem;
    }
  }

  a {
    color: var(--black);
    text-decoration: none;
    text-transform: uppercase;
  }

  ul.legal {
    margin-top: 3.6em;
  }

  li.copy {
    font-weight: 600;
  }

  @media (min-width: 1200px) {
    font-size: 0.8em;

    > .wrapper {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      grid-template-areas: ". nav" "legal nav";

      > nav {
        grid-area: nav;
        text-align: right;
      }

      > ul {
        grid-area: legal;
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;

        li {
          margin-left: 3rem;
          margin-top: 0;

          &:last-child {
            margin-left: 0;
          }
        }
      }
    }
  }
}
