Title: Optolith

----

Gallery: - file://cDEyj8I0cHZdGAYH

----

Description:

Optolith is a project I started 2016. It is a character creation and management software for the pen-and-paper game *The Dark Eye* from Ulisses Spiele (*Das Schwarze Auge* in German). If you know pen-and-paper games, you probably know you usually need to do a lot of calculations. Optolith solves that issue. It's primary target are beginners, who want to be guided so they don't need to keep track of all the dependencies and costs.

I'm still the main contributor to Optolith, although there are a few other contributors due to the project being available on GitHub as Open Source. I develop the core and design and implement UI and UX concepts and improvements.

----

Projecttype: hobby

----

Scopes: pm, ui, ux, frontenddev, appdev

----

Tools: Adobe XD, Adobe Illustrator, Visual Studio Code, GitHub Issues

----

Technologies: Electron, TypeScript, Node.js, React, Redux

----

Startyear: 2016

----

Startmonth: 9

----

Startday: 

----

Endyear: 

----

Endmonth: 

----

Endday: 

----

Teammembers:

- 
  name: Philipp Borucki
- 
  name: Contributors (GitHub)

----

Links:

- 
  name: Website
  url: https://optolith.app
- 
  name: GitHub Repository
  url: >
    https://github.com/elyukai/optolith-client

----

Isthemed: true

----

Colorbackground: #f0f0f0

----

Colorlink: #826a3e

----

Colorlinkhover: #b6a68a

----

Colorfocus: #826a3e

----

Colortext: #3c3c3c

----

Colortext90: #3c3c3c

----

Colortext80: #3c3c3c

----

Colortext70: #3c3c3c

----

Colortext60: #3c3c3c

----

Colortext50: #3c3c3c

----

Colortext40: #3c3c3c

----

Colortext30: #3c3c3c

----

Colortext20: #3c3c3c

----

Colortext10: #3c3c3c

----

Colorselectionbackground: #c2ad88

----

Colorbackgrounddark: #111111

----

Colorlinkdark: #826a3e

----

Colorlinkhoverdark: #5d4517

----

Colorfocusdark: #826a3e

----

Colortextdark: #7f7f7f

----

Colortextdark90: #7f7f7f

----

Colortextdark80: #7f7f7f

----

Colortextdark70: #7f7f7f

----

Colortextdark60: #7f7f7f

----

Colortextdark50: #7f7f7f

----

Colortextdark40: #7f7f7f

----

Colortextdark30: #7f7f7f

----

Colortextdark20: #7f7f7f

----

Colortextdark10: #7f7f7f

----

Colorselectionbackgrounddark: #79643c

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: 

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: default

----

Robotsfollow: default

----

Robotsarchive: default

----

Robotsimageindex: default

----

Robotssnippet: default

----

Metainherit: 

----

Uuid: sre1BDGPHRQ7I3Cp