h2 {
  color: var(--color-text-10);
  font-weight: 600;
}
@media (prefers-contrast: more) {
  h2 {
    color: var(--color-text);
    font-weight: 400;
  }
}

main > section {
  margin: var(--padding-scaled-2) 0;
}
main > section > dl,
main .subsection-grid {
  margin: var(--padding-scaled-05) 0;
  counter-reset: section;
}
@media (min-width: 1024px) {
  main > section > dl > div > dt,
  main .subsection-grid > section {
    counter-increment: section;
    position: relative;
  }
  main > section > dl > div > dt::before,
  main .subsection-grid > section > h3::before {
    content: counter(section, decimal-leading-zero);
    position: absolute;
    color: var(--color-text-10);
    right: calc(100% + 0.4em);
    font-weight: 600;
  }
}
@media (min-width: 1024px) and (prefers-contrast: more) {
  main > section > dl > div > dt::before,
  main .subsection-grid > section > h3::before {
    color: var(--color-text-50);
  }
}
main dt,
main .subsection-grid h3 {
  display: block;
  margin: 0;
  font-size: min(5vw + 0.1rem, 1.5rem);
  line-height: 1.4;
  max-width: 33em;
  font-weight: 600;
}
main dd dl {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0;
}
main dd dl > div {
  margin-top: var(--padding-scaled-025);
  margin-right: var(--padding-scaled-025);
}
main dd dl > div.time {
  width: 100%;
  margin: 0;
}
main dd dt {
  font-size: 0.8rem;
  line-height: 1.4;
  font-weight: 600;
}
main section:not(.interests-hobbies) dd,
main section:not(.interests-hobbies) li {
  margin: 0;
  font-size: 0.8rem;
  line-height: 1.4;
}
main div.blur {
  color: var(--color-text-20);
}
@media (prefers-contrast: more) {
  main div.blur {
    color: var(--color-text-50);
  }
}
main > section > dl,
main .subsection-grid {
  display: grid;
  gap: var(--padding-scaled-05) var(--padding-scaled);
  max-width: 99rem;
}
@media (min-width: 1024px) {
  main > section > dl,
  main .subsection-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1920px) {
  main > section > dl,
  main .subsection-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
main .capabilities dl {
  margin: 1rem 0 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem 0;
}
main .capabilities ul {
  margin: 0.5em 0 0;
  padding: 0;
}
main .capabilities li {
  font-weight: 600;
}
main .capabilities li:not(:first-child) {
  margin-top: 0.5rem;
}
main .capabilities li::marker {
  color: transparent;
}
main .capabilities dt,
main .capabilities dd {
  font-size: 0.8rem;
  line-height: 1.4;
}
main .capabilities dt {
  font-weight: 600;
}
main .capabilities dd {
  font-size: 0.8rem;
  line-height: 1.4;
  align-self: center;
  position: relative;
}
main .capabilities .level-description {
  display: block;
  font-size: 0.55rem;
  text-align: right;
  position: absolute;
  right: 0;
  top: -0.8rem;
}
main .capabilities .level {
  width: 100%;
  height: 0.2rem;
  display: flex;
}
main .capabilities .level > div {
  flex: 1 1 0;
  background-color: var(--color-text-10);
}
main .capabilities .level > div.active {
  flex: 1 1 0;
  background-color: var(--color-focus);
}
main .capabilities .level > div:not(:first-child) {
  margin-left: 0.2rem;
}

.interests-hobbies ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: -0.5em;
  max-width: 40em;
}
.interests-hobbies li {
  margin-top: 0.5em;
  margin-right: 1em;
}
.interests-hobbies li::before {
  content: "#";
  color: var(--color-text-40);
}
.interests-hobbies li::marker {
  color: transparent;
}

/*# sourceMappingURL=profile.css.map */
